# st-api-7

./: README.md  st-api-7.sln
M7.Cadastro.API/: M7.Cadastro.API.csproj  Program.cs
M7.Cadastro.API/Controllers/: PessoaController.cs
M7.Cadastro.API/Properties/: launchSettings.json
M7.Cadastro.Application/: M7.Cadastro.Application.csproj
M7.Cadastro.Application/Application/: PessoaApplication.cs
M7.Cadastro.Domain/Entitys/: Pessoa.cs
M7.Cadastro.Domain/Interfaces/: IPessoaApplication.cs  IPessoaRepository.cs
M7.Cadastro.Domain/Models/: PessoaInsert.cs  PessoaModel.cs  PessoaUpdate.cs
M7.Cadastro.Domain/Util/: Constantes.cs
M7.Cadastro.Repository/: M7.Cadastro.Repository.csproj
M7.Cadastro.Repository/Data/: PessoaRepository.cs
M7.Cadastro.Test/: M7.Cadastro.Test.csproj
M7.Cadastro.Test/Application/: PessoaApplicationTest.cs
M7.Cadastro.Test/Entitys/: PessoaTest.cs
