<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M7.Cadastro.Application\M7.Cadastro.Application.csproj" />
    <ProjectReference Include="..\M7.Cadastro.Domain\M7.Cadastro.Domain.csproj" />
    <ProjectReference Include="..\M7.Cadastro.Repository\M7.Cadastro.Repository.csproj" />
  </ItemGroup>

</Project>
